{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "Secret": "lkdjhgavm g;djga;mg adfg 4 g d534fg63da0 dfgaq'sk 2k wp'okree2-3rw;e'kf'eafadf] -1",
        "DefaultConnection": "server=localhost;port=3306;user=root;password=;database=SkelbimaiDB;TreatTinyAsBoolean=false"
    }
}
